# Atmel-ICE JTAG/SWD in-circuit debugger.
interface cmsis-dap
cmsis_dap_vid_pid 0x03eb 0x2141
cmsis_dap_serial J41800056693
# Northbound Networks Zodiac FX board
# contains Atmel SAM4E8C system-on-chip.
set CHIPNAME SAMD21
source /usr/share/openocd/scripts/target/at91samdXX.cfg
